{
	"name": "Inkstream",
	"short_name": "Inkstream",
	"description": "Inkstream AI chat",
	"start_url": "/dashboard",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#181825",
	"theme_color": "#181825",
	"icons": [
		{
			"src": "/pwa-icon-v2.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
